{
  "identifier" : "F94C7291",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "C7697B0C",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A549E68D",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "D4E96BEA",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            },
            {
              "description" : "фывфыв",
              "displayName" : "фывфыв",
              "locale" : "pl"
            }
          ],
          "productID" : "SummifyPremiumWeekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "SummifyPremiumWeekly",
          "subscriptionGroupID" : "C7697B0C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "06CB2D79",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "485A947E",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "SummifyPremiumYear",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "SummifyPremiumYear",
          "subscriptionGroupID" : "C7697B0C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7136E5F5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "SummifyPremiumMonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SummifyPremiumMonth",
          "subscriptionGroupID" : "C7697B0C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
